# Inventory

InventoryManagementApp/InventoryManagement.Core/: AppSettings.cs  DataSetExtetion.cs  DbContextExtensions.cs  ErrorCodes.cs  ErrorResponse.cs  ExceptionExtension.cs  InventoryManagement.Core.csproj
InventoryManagementApp/InventoryManagement.Core/Acls/: ISignInHelper.cs  SignInHelper.cs
InventoryManagementApp/InventoryManagement.Core/Collections/: Dropdown.cs  DropdownExtension.cs  IDropdown.cs  IPagedList.cs  IPaging.cs  PagedList.cs  Pagination.cs  Paging.cs  PagingExtention.cs
InventoryManagementApp/InventoryManagement.Core/Collections/Select2/: Select2PagedResult.cs  Select2Param.cs  Select2Result.cs
InventoryManagementApp/InventoryManagement.Core/DataType/: BoolExtention.cs  ClassExtentions.cs  CollectionExtention.cs  DataSetExtetion.cs  DataTableExtensions.cs  DataTableExtention.cs  DateDifferenceExtensions.cs  DateExtention.cs  DateExtentionFull.cs  DateTimeExtension.cs  DictionaryExtention.cs  DoubleExtention.cs  DynamicSort.cs  Encryptor.cs  Enum.cs  EnumExtension.cs  ExceptionMessage.cs  Hmac.cs  HtmlExtention.cs  IntExtention.cs  NumberExtention.cs  ObjectExtension.cs  ObjectExtention.cs  StringExtention.cs  TestExtention.cs  WebGridExtensions.cs
InventoryManagementApp/InventoryManagement.Core/Defaults/: CommonMessages.cs  CommonVariables.cs  DefaultData.cs  GlobalEnum.cs
InventoryManagementApp/InventoryManagement.Core/Exceptions/: ApplicationExceptionMessage.cs  BadRequestException.cs  DuplicateClientRefException.cs  DuplicateCustomerException.cs  DuplicateException.cs  EmptyQueryException.cs  EntityValidation.cs  ExceptionExtension.cs  ExceptionMessage.cs  NotFoundException.cs
InventoryManagementApp/InventoryManagement.Core/Extensions/: ApiResponse.cs  DateTimeExtension.cs  EnumExtension.cs  ExcelExtensions.cs  FileExtension.cs  IgnorePropAttribute.cs  LogExtension.cs  NumberTypeExtension.cs  ObjectExtension.cs  ObjectExtensionMethods.cs  PredicateBuilder.cs  SqlExtention.cs  StringExtension.cs  UrlExtention.cs  ValidatorExtensions.cs
InventoryManagementApp/InventoryManagement.Core/Extensions/Converters/: DateTimeConverter.cs  JsonDateTimeConverter.cs
InventoryManagementApp/InventoryManagement.Core/Extensions/Serializers/: JsonSerialize.cs
InventoryManagementApp/InventoryManagement.Core/Helpers/: ActiveDirectoryServiceProvider.cs  CacheHelper.cs  ConfigurationSettings.cs  ExcelService.cs  GlobalErrorVm.cs  MessageBrokerService.cs  ServerDirectoryService.cs
InventoryManagementApp/InventoryManagement.Core/Helpers/Excels/: ExcelHelper.cs  FileResponseMessage.cs
InventoryManagementApp/InventoryManagement.Core/Interface/: ICacheHelper.cs  IExcelService.cs  IMessageBroker.cs  IServerDirectoryService.cs
InventoryManagementApp/InventoryManagement.Core/Messages/: GlobalExceptionMessage.cs  MessageCollection.cs
InventoryManagementApp/InventoryManagement.Core/Redis/: CachingExtension.cs
InventoryManagementApp/InventoryManagement.Core/Results/: PagedOkResult.cs  PaginatedResult.cs
InventoryManagementApp/InventoryManagement.Core/Serialize/: DatatableSerializeExtension.cs  DictionarySerializeExtentions.cs  ExcelSerializeExtension.cs  JsonSerializeExtentions.cs  UtcDateTimeConverter.cs
InventoryManagementApp/InventoryManagement.Core/Sqls/: ISqlRepository.cs  MasterEntity.cs  SqlRepository.cs
InventoryManagementApp/InventoryManagement.Core/StackExchange/: ICachingProvider.cs  RedisConnector.cs  StachExchangeRedisConnection.cs  StackExchangeRedisExtensions.cs
InventoryManagementApp/InventoryManagement.Core/ThreadChannels/: EventDispatchChannel.cs
InventoryManagementApp/InventoryManagement.Service/: InventoryManagement.Service.csproj
InventoryManagementApp/InventoryManagement.Service/Dependency/: MapperProfile.cs  ServiceDependency.cs
InventoryManagementApp/InventoryManagement.Service/Models/: MasterModel.cs
InventoryManagementApp/InventoryManagement.Service/Models/Configurations/: CategoryModel.cs  CityModel.cs  CountryModel.cs  StateModel.cs  SubCategoryModel.cs  SupplierModel.cs  UnitModel.cs
InventoryManagementApp/InventoryManagement.Service/Models/Enrols/: CompanyModel.cs  CurrencyModel.cs  CustomerModel.cs  DamageModel.cs  ItemModel.cs  OpenQuantityModel.cs  PurchaseDetailsModel.cs  PurchasesMasterModel.cs  ReturnModel.cs  SalesModel.cs  UserModel.cs  WareHouseModel.cs
InventoryManagementApp/InventoryManagement.Service/Services/: IPurchasesMasterService.cs  PurchasesMasterService.cs
InventoryManagementApp/InventoryManagement.Service/Services/Base/: BaseService.cs  IBaseService.cs  IUnitOfWork.cs  UnitOfWork.cs
InventoryManagementApp/InventoryManagement.Service/Services/Configurations/: CategoryService.cs  CityService.cs  CountryService.cs  ICategoryService.cs  ICityService.cs  ICountryService.cs  IStateService.cs  ISubCategoryService.cs  ISupplierService.cs  IUnitService.cs  StateService.cs  SubCategoryService.cs  SupplierService.cs  UnitService.cs
InventoryManagementApp/InventoryManagement.Service/Services/EnrolConfigurations/: CompanyService.cs  CurrencyService.cs  CustomerService.cs  DamageService.cs  ICompanyService.cs  ICurrencyService.cs  ICustomerService.cs  IDamageService.cs  IItemService.cs  IOpenQuantityService.cs  IPurchaseDetailsService.cs  IReturnService.cs  ISalesService.cs  IWareHouseRepository.cs  ItemService.cs  OpenQuantityService.cs  PurchaseDetailsService.cs  ReturnService.cs  SalesService.cs  WareHouseRepository.cs
InventoryManagementApp/InventoryManagementApp/: InventoryManagementApp.csproj  Program.cs
InventoryManagementApp/InventoryManagementApp/Controllers/: CompanyController.cs  CurrencyController.cs  CustomerController.cs  DamageController.cs  ItemController.cs  OpenQuentityController.cs  PurchaseDetailsController.cs  PurchasesMasterController.cs  ReturnController.cs  SalesController.cs  WareHouseController.cs
InventoryManagementApp/InventoryManagementApp/Extensions/: ApiOkActionResult.cs
InventoryManagementApp/InventoryManagementApp/Properties/: launchSettings.json
(+250 files in other folders)
